{
  "schemaName" : "Oracle Schema",
  "description" : "",
  "constraints" : [ {
    "base" : {
      "field" : "REGION_ID",
      "dataDefinition" : "REGIONS"
    },
    "foreign" : {
      "field" : "REGION_ID",
      "dataDefinition" : "COUNTRIES"
    },
    "distribution" : {
      "min" : 1,
      "max" : 10
    },
    "description" : "COUNTR_REG_FK"
  }, {
    "base" : {
      "field" : "LOCATION_ID",
      "dataDefinition" : "LOCATIONS"
    },
    "foreign" : {
      "field" : "LOCATION_ID",
      "dataDefinition" : "DEPARTMENTS"
    },
    "distribution" : {
      "min" : 1,
      "max" : 10
    },
    "description" : "DEPT_LOC_FK"
  }, {
    "base" : {
      "field" : "JOB_ID",
      "dataDefinition" : "JOBS"
    },
    "foreign" : {
      "field" : "JOB_ID",
      "dataDefinition" : "EMPLOYEES"
    },
    "distribution" : {
      "min" : 1,
      "max" : 1
    },
    "description" : "EMP_JOB_FK"
  }, {
    "base" : {
      "field" : "DEPARTMENT_ID",
      "dataDefinition" : "DEPARTMENTS"
    },
    "foreign" : {
      "field" : "DEPARTMENT_ID",
      "dataDefinition" : "EMPLOYEES"
    },
    "distribution" : {
      "min" : 1,
      "max" : 10
    },
    "description" : "EMP_DEPT_FK"
  }, {
    "base" : {
      "field" : "JOB_ID",
      "dataDefinition" : "JOBS"
    },
    "foreign" : {
      "field" : "JOB_ID",
      "dataDefinition" : "JOB_HISTORY"
    },
    "distribution" : {
      "min" : 1,
      "max" : 1
    },
    "description" : "JHIST_JOB_FK"
  }, {
    "base" : {
      "field" : "DEPARTMENT_ID",
      "dataDefinition" : "DEPARTMENTS"
    },
    "foreign" : {
      "field" : "DEPARTMENT_ID",
      "dataDefinition" : "JOB_HISTORY"
    },
    "distribution" : {
      "min" : 1,
      "max" : 1
    },
    "description" : "JHIST_DEPT_FK"
  }, {
    "base" : {
      "field" : "EMPLOYEE_ID",
      "dataDefinition" : "EMPLOYEES"
    },
    "foreign" : {
      "field" : "EMPLOYEE_ID",
      "dataDefinition" : "JOB_HISTORY"
    },
    "distribution" : {
      "min" : 1,
      "max" : 1
    },
    "description" : "JHIST_EMP_FK"
  }, {
    "base" : {
      "field" : "COUNTRY_ID",
      "dataDefinition" : "COUNTRIES"
    },
    "foreign" : {
      "field" : "COUNTRY_ID",
      "dataDefinition" : "LOCATIONS"
    },
    "distribution" : {
      "min" : 1,
      "max" : 10
    },
    "description" : "LOC_C_ID_FK"
  } ],
  "databaseConnection" : "Oracle",
  "entities" : [ {
    "referencedDataDefinition" : "",
    "inlineDataDefinition" : {
      "name" : "EMPLOYEES",
      "description" : "",
      "fields" : [ {
        "name" : "EMPLOYEE_ID",
        "repositoryUrl" : "",
        "filePath" : "Emerald-Storefront/Employee/Employee ID.cgen",
        "generatorValues" : {
          "name" : "Employee ID",
          "version" : "0.0.1",
          "categoryId" : "e32aae03-7f67-4221-aaae-037f672221eb",
          "parentGenerator" : "Number",
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "noOfDigits",
                "min" : 10,
                "max" : 10
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "FIRST_NAME",
        "generatorValues" : {
          "name" : "Name",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : null
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "title" : "false",
              "firstName" : "true",
              "lastName" : "false"
            }
          } ]
        }
      }, {
        "name" : "LAST_NAME",
        "generatorValues" : {
          "name" : "Name",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : null
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "title" : "false",
              "firstName" : "false",
              "lastName" : "true"
            }
          } ]
        }
      }, {
        "name" : "EMAIL",
        "repositoryUrl" : "",
        "filePath" : "Emerald-Storefront/Email/Email First and Last Names.cgen",
        "generatorValues" : {
          "name" : "Email First and Last Names",
          "version" : "0.0.1",
          "categoryId" : "7994e3f3-2ff8-4373-94e3-f32ff8637384",
          "parentGenerator" : "Function",
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "function" : "f(FIRST_NAME).concat(f(LAST_NAME)).concat('@').concat('company').concat('.com')"
            }
          } ]
        }
      }, {
        "name" : "PHONE_NUMBER",
        "generatorValues" : {
          "name" : "Phone",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "format" : "",
              "country" : ""
            }
          } ]
        }
      }, {
        "name" : "HIRE_DATE",
        "generatorValues" : {
          "name" : "DateTime",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "pattern" : "MM/dd/yyyy",
              "limitDates" : {
                "from" : "642008308",
                "to" : 1778081908,
                "exclude" : [ "SUNDAY", "SATURDAY" ],
                "specificDatesToExclude" : ""
              },
              "limitTimes" : {
                "from" : "12:00:00 am",
                "to" : "11:59:59 pm"
              },
              "offset" : {
                "from" : null,
                "by" : "",
                "value" : null,
                "unit" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "JOB_ID"
      }, {
        "name" : "SALARY",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "valueRange",
                "min" : 20000,
                "max" : 150000
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "COMMISSION_PCT",
        "generatorValues" : {
          "name" : "Enumerator",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "list" : [ {
                "value" : "10",
                "distribution" : 20
              }, {
                "value" : "40",
                "distribution" : 30
              }, {
                "value" : "60",
                "distribution" : 50
              } ],
              "random" : true
            }
          } ]
        }
      }, {
        "name" : "MANAGER_ID",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "valueRange",
                "min" : 5,
                "max" : 5
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "DEPARTMENT_ID"
      } ]
    },
    "rowCount" : 110
  }, {
    "referencedDataDefinition" : "",
    "inlineDataDefinition" : {
      "name" : "COUNTRIES",
      "description" : "",
      "fields" : [ {
        "name" : "COUNTRY_ID",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "noOfDigits",
                "min" : 10,
                "max" : 10
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "COUNTRY_NAME",
        "generatorValues" : {
          "name" : "Address",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "false",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "firstLine" : "false",
              "secondLine" : "false",
              "city" : "false",
              "zipCode" : "false",
              "country" : "true"
            }
          } ]
        }
      }, {
        "name" : "REGION_ID"
      } ]
    },
    "rowCount" : 4
  }, {
    "referencedDataDefinition" : "",
    "inlineDataDefinition" : {
      "name" : "DEPARTMENTS",
      "description" : "",
      "fields" : [ {
        "name" : "DEPARTMENT_ID",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "noOfDigits",
                "min" : 3,
                "max" : 3
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "DEPARTMENT_NAME",
        "generatorValues" : {
          "name" : "Enumerator",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "list" : [ {
                "value" : "HR",
                "distribution" : 2
              }, {
                "value" : "Finance",
                "distribution" : 5
              }, {
                "value" : "Warehouse",
                "distribution" : 50
              }, {
                "name" : "",
                "distribution" : 5,
                "value" : "Marketing"
              }, {
                "name" : "",
                "distribution" : 20,
                "value" : "Logistics"
              }, {
                "name" : "",
                "distribution" : 3,
                "value" : "Procurement"
              }, {
                "name" : "",
                "distribution" : 15,
                "value" : "Sales"
              } ],
              "random" : "false"
            }
          } ]
        }
      }, {
        "name" : "MANAGER_ID",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "valueRange",
                "min" : 10,
                "max" : 10
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "LOCATION_ID"
      } ]
    },
    "rowCount" : 28
  }, {
    "referencedDataDefinition" : "",
    "inlineDataDefinition" : {
      "name" : "JOBS",
      "description" : "",
      "fields" : [ {
        "name" : "JOB_ID",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "noOfDigits",
                "min" : 13,
                "max" : 13
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "JOB_TITLE",
        "generatorValues" : {
          "name" : "Enumerator",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "list" : [ {
                "value" : "Warehouse Operative",
                "distribution" : 20
              }, {
                "value" : "Seller",
                "distribution" : 30
              }, {
                "value" : "HR Rep",
                "distribution" : 50
              }, {
                "name" : "",
                "distribution" : 0,
                "value" : "Mechanic"
              }, {
                "name" : "",
                "distribution" : 0,
                "value" : "Driver"
              }, {
                "name" : "",
                "distribution" : 0,
                "value" : "Buyer"
              }, {
                "name" : "",
                "distribution" : 0,
                "value" : "Cleaner"
              } ],
              "random" : true
            }
          } ]
        }
      }, {
        "name" : "MIN_SALARY",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "valueRange",
                "min" : 20000,
                "max" : 20000
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "MAX_SALARY",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "valueRange",
                "min" : 150000,
                "max" : 150000
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      } ]
    },
    "rowCount" : 7
  }, {
    "referencedDataDefinition" : "",
    "inlineDataDefinition" : {
      "name" : "JOB_HISTORY",
      "description" : "",
      "fields" : [ {
        "name" : "EMPLOYEE_ID"
      }, {
        "name" : "START_DATE",
        "generatorValues" : {
          "name" : "DateTime",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "pattern" : "MM/dd/yyyy",
              "limitDates" : {
                "from" : "1736261147",
                "to" : 1778161547,
                "exclude" : [ ],
                "specificDatesToExclude" : ""
              },
              "limitTimes" : {
                "from" : "12:00:00 am",
                "to" : "11:59:59 pm"
              },
              "offset" : {
                "from" : null,
                "by" : "",
                "value" : null,
                "unit" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "END_DATE",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "valueRange",
                "min" : "1",
                "max" : "1000"
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "JOB_ID"
      }, {
        "name" : "DEPARTMENT_ID"
      } ]
    },
    "rowCount" : 10
  }, {
    "referencedDataDefinition" : "",
    "inlineDataDefinition" : {
      "name" : "LOCATIONS",
      "description" : "",
      "fields" : [ {
        "name" : "LOCATION_ID",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "noOfDigits",
                "min" : 10,
                "max" : 10
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "STREET_ADDRESS",
        "generatorValues" : {
          "name" : "Address",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "firstLine" : "true",
              "secondLine" : "false",
              "city" : "false",
              "zipCode" : "false",
              "country" : "false"
            }
          } ]
        }
      }, {
        "name" : "POSTAL_CODE",
        "generatorValues" : {
          "name" : "Address",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "firstLine" : "false",
              "secondLine" : "false",
              "city" : "false",
              "zipCode" : "true",
              "country" : "false"
            }
          } ]
        }
      }, {
        "name" : "CITY",
        "generatorValues" : {
          "name" : "Address",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "firstLine" : "false",
              "secondLine" : "false",
              "city" : "true",
              "zipCode" : "false",
              "country" : "false"
            }
          } ]
        }
      }, {
        "name" : "STATE_PROVINCE",
        "generatorValues" : {
          "name" : "Address",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : 50
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "firstLine" : "false",
              "secondLine" : "false",
              "city" : "true",
              "zipCode" : "false",
              "country" : "false"
            }
          } ]
        }
      }, {
        "name" : "COUNTRY_ID"
      } ]
    },
    "rowCount" : 23
  }, {
    "referencedDataDefinition" : "",
    "inlineDataDefinition" : {
      "name" : "REGIONS",
      "description" : "",
      "fields" : [ {
        "name" : "REGION_ID",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "noOfDigits",
                "min" : 10,
                "max" : 10
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "REGION_NAME",
        "generatorValues" : {
          "name" : "Enumerator",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "list" : [ {
                "value" : "Europe",
                "distribution" : 25
              }, {
                "value" : "Asia",
                "distribution" : 25
              }, {
                "value" : "Americas",
                "distribution" : 25
              }, {
                "name" : "",
                "distribution" : 25,
                "value" : "Middle East"
              } ],
              "random" : "false"
            }
          } ]
        }
      } ]
    },
    "rowCount" : 4
  } ]
}