{
  "schemaName" : "Postgres",
  "description" : "",
  "constraints" : [ {
    "base" : {
      "field" : "id",
      "dataDefinition" : "t_users"
    },
    "foreign" : {
      "field" : "user_id",
      "dataDefinition" : "t_addresses"
    },
    "distribution" : {
      "min" : 1,
      "max" : 1
    },
    "description" : "t_addresses_user_id_fkey"
  }, {
    "base" : {
      "field" : "id",
      "dataDefinition" : "t_books"
    },
    "foreign" : {
      "field" : "book_id",
      "dataDefinition" : "t_checkouts"
    },
    "distribution" : {
      "min" : 1,
      "max" : 10
    },
    "description" : "t_checkouts_book_id_fkey"
  }, {
    "base" : {
      "field" : "id",
      "dataDefinition" : "t_users"
    },
    "foreign" : {
      "field" : "user_id",
      "dataDefinition" : "t_checkouts"
    },
    "distribution" : {
      "min" : 1,
      "max" : 9
    },
    "description" : "t_checkouts_user_id_fkey"
  }, {
    "base" : {
      "field" : "id",
      "dataDefinition" : "t_books"
    },
    "foreign" : {
      "field" : "book_id",
      "dataDefinition" : "t_reviews"
    },
    "distribution" : {
      "min" : 1,
      "max" : 10
    },
    "description" : "t_reviews_book_id_fkey"
  } ],
  "databaseConnection" : "Postgres",
  "entities" : [ {
    "referencedDataDefinition" : "",
    "inlineDataDefinition" : {
      "name" : "t_addresses",
      "description" : "",
      "fields" : [ {
        "name" : "user_id"
      }, {
        "name" : "street",
        "generatorValues" : {
          "name" : "Address",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "firstLine" : "true",
              "secondLine" : "false",
              "city" : "false",
              "zipCode" : "false",
              "country" : "false"
            }
          } ]
        }
      }, {
        "name" : "city",
        "generatorValues" : {
          "name" : "Address",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "firstLine" : "false",
              "secondLine" : "false",
              "city" : "true",
              "zipCode" : "false",
              "country" : "false"
            }
          } ]
        }
      }, {
        "name" : "state",
        "generatorValues" : {
          "name" : "Address",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "firstLine" : "false",
              "secondLine" : "false",
              "city" : "true",
              "zipCode" : "false",
              "country" : "false"
            }
          } ]
        }
      } ]
    },
    "rowCount" : 0
  }, {
    "referencedDataDefinition" : "",
    "inlineDataDefinition" : {
      "name" : "t_books",
      "description" : "",
      "fields" : [ {
        "name" : "id",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : false,
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "noOfDigits",
                "min" : 4,
                "max" : 4
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "title",
        "repositoryUrl" : "",
        "filePath" : "Emerald-Storefront/Books/Title.cgen",
        "generatorValues" : {
          "name" : "Title",
          "version" : "0.0.1",
          "categoryId" : "cc483a2b-7d71-4dea-883a-2b7d711dea3e",
          "parentGenerator" : "Text",
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Config_1",
            "weightage" : 60.0,
            "properties" : {
              "textType" : "Words",
              "count" : 3
            }
          }, {
            "name" : "Config_2",
            "weightage" : 30.0,
            "properties" : {
              "textType" : "Words",
              "count" : 2
            }
          }, {
            "name" : "Config_3",
            "weightage" : 10.0,
            "properties" : {
              "textType" : "Words",
              "count" : 4
            }
          } ]
        }
      }, {
        "name" : "author",
        "repositoryUrl" : "",
        "filePath" : "Emerald-Storefront/Books/Author.cgen",
        "generatorValues" : {
          "name" : "Author",
          "version" : "0.0.1",
          "categoryId" : "cc483a2b-7d71-4dea-883a-2b7d711dea3e",
          "parentGenerator" : "Name",
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : null
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "title" : "true",
              "firstName" : "true",
              "lastName" : "true"
            }
          } ]
        }
      }, {
        "name" : "published_date",
        "generatorValues" : {
          "name" : "DateTime",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "pattern" : "MM/dd/yyyy",
              "limitDates" : {
                "from" : 1746696415,
                "to" : 1778232415,
                "exclude" : [ ],
                "specificDatesToExclude" : ""
              },
              "limitTimes" : {
                "from" : "12:00:00 am",
                "to" : "11:59:59 pm"
              },
              "offset" : {
                "from" : null,
                "by" : "",
                "value" : null,
                "unit" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "isbn",
        "repositoryUrl" : "",
        "filePath" : "Emerald-Storefront/Books/ISBN.cgen",
        "generatorValues" : {
          "name" : "ISBN",
          "version" : "0.0.1",
          "categoryId" : "cc483a2b-7d71-4dea-883a-2b7d711dea3e",
          "parentGenerator" : "Regex",
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "regex" : "^(?:ISBN(?:-10)?:?)(?=[0-9X]{10}$|(?=(?:[0-9]+-){3}))(?=[-0-9X ]{13}$)([0-9]{1,5}(?:-| ))([0-9]{1,7}(?:-| ))([0-9]{1,6}(?:-| ))([0-9X])$|^(?:ISBN(?:-13)?:?)(?=[0-9]{13}$|(?=(?:[0-9]+-){4}))(?=[-0-9]{17}$)([0-9]{3}(?:-| ))([0-9]{1,5}(?:-| ))([0-9]{1,5}(?:-| ))([0-9]{1,5}(?:-| ))([0-9])$"
            }
          } ]
        }
      } ]
    },
    "rowCount" : 3
  }, {
    "referencedDataDefinition" : "",
    "inlineDataDefinition" : {
      "name" : "t_checkouts",
      "description" : "",
      "fields" : [ {
        "name" : "id",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : false,
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "noOfDigits",
                "min" : 4,
                "max" : 4
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "user_id"
      }, {
        "name" : "book_id"
      }, {
        "name" : "checkout_date_mmddyyyy",
        "generatorValues" : {
          "name" : "DateTime",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "pattern" : "MM/dd/yyyy",
              "limitDates" : {
                "from" : "1743499615",
                "to" : "1780306015",
                "exclude" : [ ],
                "specificDatesToExclude" : ""
              },
              "limitTimes" : {
                "from" : "12:00:00 am",
                "to" : "11:59:59 pm"
              },
              "offset" : {
                "from" : null,
                "by" : "",
                "value" : null,
                "unit" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "return_date_mmddyyyy",
        "generatorValues" : {
          "name" : "DateTime",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "pattern" : "MM/dd/yyyy",
              "limitDates" : {
                "from" : 1746696415,
                "to" : 1778232415,
                "exclude" : [ ],
                "specificDatesToExclude" : ""
              },
              "limitTimes" : {
                "from" : "12:00:00 am",
                "to" : "11:59:59 pm"
              },
              "offset" : {
                "from" : null,
                "by" : "",
                "value" : null,
                "unit" : ""
              }
            }
          } ]
        }
      } ]
    },
    "rowCount" : 0
  }, {
    "referencedDataDefinition" : "",
    "inlineDataDefinition" : {
      "name" : "t_reviews",
      "description" : "",
      "fields" : [ {
        "name" : "id",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : false,
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "noOfDigits",
                "min" : 4,
                "max" : 4
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "book_id"
      }, {
        "name" : "reviewer_name",
        "repositoryUrl" : "",
        "filePath" : "Emerald-Storefront/Books/Title.cgen",
        "generatorValues" : {
          "name" : "Title",
          "version" : "0.0.1",
          "categoryId" : "cc483a2b-7d71-4dea-883a-2b7d711dea3e",
          "parentGenerator" : "Text",
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Config_1",
            "weightage" : 60.0,
            "properties" : {
              "textType" : "Words",
              "count" : 3
            }
          }, {
            "name" : "Config_2",
            "weightage" : 30.0,
            "properties" : {
              "textType" : "Words",
              "count" : 2
            }
          }, {
            "name" : "Config_3",
            "weightage" : 10.0,
            "properties" : {
              "textType" : "Words",
              "count" : 4
            }
          } ]
        }
      }, {
        "name" : "content",
        "generatorValues" : {
          "name" : "Text",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Config_1",
            "weightage" : 50.0,
            "properties" : {
              "textType" : "Words",
              "count" : 10
            }
          }, {
            "name" : "Config_2",
            "weightage" : 50.0,
            "properties" : {
              "textType" : "Words",
              "count" : 50
            }
          } ]
        }
      }, {
        "name" : "rating",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "valueRange",
                "min" : "1",
                "max" : 5
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "published_date",
        "generatorValues" : {
          "name" : "DateTime",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "pattern" : "MM/dd/yyyy",
              "limitDates" : {
                "from" : 1746696415,
                "to" : 1778232415,
                "exclude" : [ ],
                "specificDatesToExclude" : ""
              },
              "limitTimes" : {
                "from" : "12:00:00 am",
                "to" : "11:59:59 pm"
              },
              "offset" : {
                "from" : null,
                "by" : "",
                "value" : null,
                "unit" : ""
              }
            }
          } ]
        }
      } ]
    },
    "rowCount" : 0
  }, {
    "referencedDataDefinition" : "",
    "inlineDataDefinition" : {
      "name" : "t_users",
      "description" : "",
      "fields" : [ {
        "name" : "id",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "false",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Config_1",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "noOfDigits",
                "min" : 4,
                "max" : 4
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "username",
        "generatorValues" : {
          "name" : "Name",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : null
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "title" : "false",
              "firstName" : "true",
              "lastName" : "false"
            }
          } ]
        }
      }, {
        "name" : "enabled",
        "generatorValues" : {
          "name" : "Boolean",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "list" : [ {
                "value" : "Yes",
                "distribution" : 90
              }, {
                "value" : "No",
                "distribution" : 10
              } ],
              "random" : "false"
            }
          } ]
        }
      } ]
    },
    "rowCount" : 5
  } ]
}