{
  "name" : "ISBN",
  "version" : "0.0.1",
  "categoryId" : "cc483a2b-7d71-4dea-883a-2b7d711dea3e",
  "parentGenerator" : "Regex",
  "globalProperties" : {
    "randomDistribution" : "false",
    "duplicatesAllowed" : "true",
    "blankPercentage" : "0"
  },
  "configurations" : [ {
    "name" : "Default",
    "weightage" : 100.0,
    "properties" : {
      "regex" : "^(?:ISBN(?:-10)?:?)(?=[0-9X]{10}$|(?=(?:[0-9]+-){3}))(?=[-0-9X ]{13}$)([0-9]{1,5}(?:-| ))([0-9]{1,7}(?:-| ))([0-9]{1,6}(?:-| ))([0-9X])$|^(?:ISBN(?:-13)?:?)(?=[0-9]{13}$|(?=(?:[0-9]+-){4}))(?=[-0-9]{17}$)([0-9]{3}(?:-| ))([0-9]{1,5}(?:-| ))([0-9]{1,5}(?:-| ))([0-9]{1,5}(?:-| ))([0-9])$"
    }
  } ]
}