{
  "name" : "Employee ID",
  "version" : "0.0.1",
  "categoryId" : "e32aae03-7f67-4221-aaae-037f672221eb",
  "parentGenerator" : "Number",
  "globalProperties" : {
    "randomDistribution" : "false",
    "duplicatesAllowed" : "true",
    "blankPercentage" : "0"
  },
  "configurations" : [ {
    "name" : "Default",
    "weightage" : 100.0,
    "properties" : {
      "numbers" : {
        "by" : "noOfDigits",
        "min" : 10,
        "max" : 10
      },
      "decimalPlaces" : {
        "min" : "",
        "max" : ""
      }
    }
  } ]
}