{
  "name" : "sdasdf",
  "version" : "0.0.1",
  "categoryId" : "ff06b56d-bcb4-475b-86b5-6dbcb4975bf2",
  "parentGenerator" : "Enumerator",
  "globalProperties" : {
    "randomDistribution" : "false",
    "blankPercentage" : "0"
  },
  "configurations" : [ {
    "name" : "Default",
    "weightage" : 100.0,
    "properties" : {
      "list" : [ {
        "value" : "Home",
        "distribution" : 20
      }, {
        "value" : "Work",
        "distribution" : 30
      }, {
        "value" : "Mum & Dad's",
        "distribution" : 50
      } ],
      "random" : true
    }
  } ]
}